/* Everything must have StateCOID + DATE */

PROC SQL;
  Create Table YOLO as
    Select Distinct t1.*, t2.*, t3.*, t4.*, t5.*
    from WEATHER_02 t1
  LEFT JOIN STORM_05 t2 ON t1.DATES = t2.DATES AND t1.ST_CO_ID = t2.ST_CO_ID
  LEFT JOIN DROUGHT_03 t3 ON t1.DATES = t3.DATES AND t1.ST_CO_ID = t3.ST_CO_ID
  LEFT JOIN LANDCOVER_01 t4 ON t1.DATES = t4.DATES AND t1.ST_CO_ID = t4.ST_CO_ID
  LEFT JOIN WILDFIRE_03 t5 ON t1.DATES = t5.DATES AND t1.ST_CO_ID = t5.ST_CO_ID
;
quit;


/* LIST OF FINAL DATA SETS
WEATHER_02
STORM_05
DROUGHT_03
LANDCOVER_01
WILDFIRE_03 */